<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

* {
    font-family: 'poppins', sans-serif;
}

body {
  background-image: url("https://vui.unsplash.com/resize?height=256&quality=60&type=auto&url=https%3A%2F%2Fsearched-images.s3.us-west-2.amazonaws.com%2F4f793a51-91fb-45b1-9ba3-981721260d72%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3DAKIAQ4GRIA4Q6KECABEK%252F20230506%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20230506T124929Z%26X-Amz-Expires%3D86400%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Signature%3D565510fd21dc7bd1a6f0cd8d8e31af5c07768733eddb988b6bba703c63167216&sign=GNtNyi_2yD22y46hdmbHAxH6roqXXOhPub2QpxmsAoM");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;

}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.container {
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;

}

span {
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

header {
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.input-field .input {
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
}

i {
    position: relative;
    top: -33px;
    left: 17px;
    color: #fff;
}

::-webkit-input-placeholder {
    color: #fff;
}

.submit {
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s;
}

.submit:hover {
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.two-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}

.one {
    display: flex;
}

label a {
    text-decoration: none;
    color: #fff;
}
label a:hover{
    color: blue;
}
</style>
    <title>Forgot Password|Horizon</title>
  </head>

  <body>
    <div class="box">
      <div class="container">
        <div class="top">
          <span>Horizon Bank</span>
          <header style="margin: 2rem;">Forgot Password</header>
        </div>
        <form action="forgotpasswordrequested" method="post">
          {% csrf_token %}
          <div class="input-field">
            <input type="text" class="input" placeholder="Enter Email" id="" name="email" />
            <i class="bx bx-user"></i>
          </div>

          <div class="input-field">
            <input type="Password" class="input" placeholder="Enter new Password" id="" name="password" />
            <i class="bx bx-lock-alt"></i>
          </div>

          <div class="input-field">
            <input type="submit" class="submit" value="Submit" id="" />
          </div>
        </form>
        </div>
      </div>
    </div>
  </body>
</html>
