<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horizon Bank</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"
        ></script>
     <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #329af0;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #329af0);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #329af0;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #329af0;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #329af0;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #329af0;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg,#329af0,#2d8fde);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #329af0;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom,#329af0, #2d8fde);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}


















    body::-webkit-scrollbar {
    display: none;
    }
    body{
        overflow-x: hidden; /* Hide horizontal scrollbar */
        transition: all 1000ms ease;
    }

button>a{
text-decoration:none;
color:white;
}
        .NavItems{
            list-style: none;
            display: flex;
            gap:1.5rem;
            font-size:20px;
            font-weight: 400;
        }

        .NavItems > li > a{
            text-decoration: none;
            color: #ffffff;
        }

        li{
            width: fit-content;
        }


        .navbar{
            padding: 30px;
            background:transparent;
            color:white;
        }

        .login_btn > button{
            outline: none;
            border-radius: 50px;
            border: 2px solid white;
            padding: 10px;
            font-size: large;
            font-weight: 400;
            width:150px;
            background: transparent;
            color: white;

    }

    body{
        background: purple;
        background-size: contain;
        box-sizing: border-box;
        padding: 0%;
        margin: 0%;

    }
     .home{
     display:grid;
     place-items:center;
     margin-left:10%;
     }

    .home_contents{
        margin-top:-2rem;
        display:flex;
        gap:1rem;
    }
    .bitimage{
        width:600px;
        height:600px;
    }
    .bitimage>img{
        width:600px;
        height:600px;
    }
    .landtext{
        color: aliceblue;
    }
    .landtext > h1{
        padding-top: 100px;
        font-size:3.5rem;
    }
    .landbtn{
        padding-top: 60px;
        display: flex;
        gap:2rem;
    }
    .landbtn > button{
        width:150px;
        padding: 15px;
        border-radius: 50px;
        outline: none;
        border: 2px solid white;
        background: transparent;
        color: white;
    }

    #netbanking{
        background-color: white;
        padding-top: 4rem;
        color: black;
    }

    .netbanktext{
        padding-top: 100px;
    }

    .netbanktext > ul>li >img{
        width: 30px;
        height: 30px;
        margin-right: 20px;
    }

    .netbanktext{
        padding-right: 50px;
    }
    .netbanktext >ul{
        margin-top: 2rem;
        text-align: left;
    }

    .netbanktext >ul>li{
        list-style: none;
        margin-top: 10px;
        font-size: larger;
    }
    .netbankbtn > button{
        padding: 10px;
        margin: 2rem;
        width:155px;
    }

    #services{
        background-color: white;
        padding-top: 3rem;
    }
    .services_img > img{
        width:150px;
        height:150px;
        margin:25px;
    }
    .card{
        align-items: center;
        width:400px;
        height: 400px;
        margin: 30px;
        border-radius: 20px;
        box-shadow:  20px 20px 60px #949494,
                -20px -20px 60px #ffffff;
    }
    .card >h6{
        margin: 35px;
        font-size: large;
        font-weight: 400;
        padding-left: 20px;

    }
    #contactus{
        background-color: #fafafa;
    }

    section{
        width: 100%;
    }

button {
 --color: black;
 font-family: inherit;
 display: inline-block;
 width: 8em;
 height: 3.2em;
 margin: 20px;
 position: relative;
 overflow: hidden;
 border: 2px solid var(--color);
 transition: color .5s;
 z-index: 1;
 font-size: 17px;
 border-radius: 6px;
 font-weight: 500;
 color: var(--color);
}


button:before {
 content: "";
 position: absolute;
 z-index: -1;
 background: var(--color);
 height: 150px;
 width: 200px;
 border-radius: 50%;
}

button:hover {
 color: #fff;
}

button:before {
 top: 100%;
 left: 100%;
 transition: all .7s;
}

button:hover:before {
 top: -30px;
 left: -30px;
}

button:active:before {
 background: #3a0ca3;
 transition: background 0s;
}



    </style>
    </head>
    <body>
        <div class="container-l">
            <div class="row navbar">
                <div class="col-4">
                    <h1>HORIZON BANK</h1>
                </div>
                <div class="col-1"></div>
                <div class="col-5">
                    <ul class="NavItems">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#netbanking">Net Banking</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="#contactus">Contact</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <div class="login_btn">
                        <button><a href="login">Login</a></button>
                    </div>
                </div>
            </div>
            <section id="home">
                <div class="container-md  home_contents">
                    <div class="row">
                        <div class="col-6 landtext">
                            <h1>Make your online banking experience wonderful.</h1>
                            <h5>Let's Begin this beautiful journey</h5>
                            <div class="row landbtn">
                                <button><a href="signup">Get Started</a></button>
                                <button><a href="login">Login</a></button>

                            </div>
                        </div>
                        <div class="col-4 bitimage">
                            <img src="../static/Images/undraw_digital_currency_qpak.svg" alt="">
                        </div>
                    </div>
                    <br>
                    <br><br>
                    <br><br>
                </div>
            </section>
            <section id="netbanking">
                <div class="container-md  netbank_contents">
                    <div class="row">
                        <div class="col-6 netbanktext">
                            <h1>4 Step Banking System</h1>
                            <br>
                            <h5>You just need to follow 4 steps to start banking with us.Lets introduce to you with account creation steps</h5>
                            <ul>
                                <li><img src="../static/Images/circle-check-regular.svg"></img>Fill Your Bank Details.</li>
                                <li><img src="../static/Images/circle-check-regular.svg"></img>Upload your KYC Documents.</li>
                                <li><img src="../static/Images/circle-check-regular.svg"></img>Validate your Documents and Mobile Number.</li>
                                <li><img src="../static/Images/circle-check-regular.svg"></img>Create Username and Password</li>
                            </ul>
                            <div class="row netbankbtn">
                                <button>Read More</button>
                            </div>
                        </div>
                        <div class="col-5 bitimage">
                            <img src="../static/Images/undraw_software_engineer_re_tnjc.svg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section id="services">
                <div class="container-md">
    <div class="row"><h1 style="text-align: center;">Services</h1></div>
    <br>
    <div class="row">
        <div class="col-4">
            <div class="card">
                <div class="services_img">
                    <img src="../static/Images/undraw_security_on_re_e491.svg" alt="">
                </div>
                <h4>Secure Payment</h4>
                <h6>The security of the Customer is the Number One Priority for us.</h6>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="services_img">
                    <img src="../static/Images/undraw_credit_card_re_blml.svg" alt="">
                </div>
                <h4>Credit & Debit Cards</h4>
                <h6>Manage your credit and debit card activity with us. Without any problem</h6>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="services_img">
                    <img src="../static/Images/undraw_vault_re_s4my.svg" alt="">
                </div>
                <h4>Loans</h4>
                <h6>Our bank shall provide you the loans with less rate of interest.</h6>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="services_img">
                    <img src="../static/Images/undraw_bitcoin_p2p_re_1xqa.svg" alt="">
                </div>
                <h4>Online Banking</h4>
                <h6>Our Bank allows their customers to access their account 24x7 without having to visit the branch</h6>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="services_img">
                    <img src="../static/Images/undraw_time_management_re_tk5w.svg" alt="">
                </div>
                <h4>Insurance</h4>
                <h6>Our bank shall provide with different insurance policies.</h6>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="services_img">
                    <img src="../static/Images/loan.svg" alt="">
                </div>
                <h4>24 x 7 Services</h4>
                <h6>We shall provide you services at any time</h6>
            </div>
        </div>
    </div>
                </div>
            </section>
            <section id="contactus">
                <h1 style="color: black; text-align: center;padding-top:50px;">Contact Us</h1>
                <br>
                <br>
                <div class="container">
            <span class="big-circle"></span>
            <img src="img/shape.png" class="square" alt="" />
            <div class="form">
                <div class="contact-info">
                    <h3 class="title">Let's get in touch</h3>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                        dolorum adipisci recusandae praesentium dicta!
                    </p>

                    <div class="info">
                        <div class="information">
                    <img src="../static/Images/address-card-solid.svg" class="icon" alt="" />
                            <p>KL University,Vaddeswaram  <br>
                                Vijayawada,India</p>
                        </div>
                        <div class="information">
                            <img src="../static/Images/envelope-solid.svg" class="icon" alt="" />
                            <p>horizonbank100@gmail.com</p>
                        </div>
                        <div class="information">
                            <img src="../static/Images/phone-solid.svg" class="icon" alt="" />
                            <p>123-456-789</p>
                        </div>
                    </div>

                    <div class="social-media">
                        <p>Connect with us :</p>
                        <div class="social-icons">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <span class="circle one"></span>
                    <span class="circle two"></span>

                    <form action="index.html" autocomplete="off">
                        <h3 class="title">Contact us</h3>
                        <div class="input-container">
                            <input type="text" name="name" class="input" />
                            <label for="">Username</label>
                            <span>Username</span>
                        </div>
                        <div class="input-container">
                            <input type="email" name="email" class="input" />
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container">
                            <input type="tel" name="phone" class="input" />
                            <label for="">Phone</label>
                            <span>Phone</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="message" class="input"></textarea>
                            <label for="">Message</label>
                            <span>Message</span>
                        </div>
                        <input type="submit" value="Send" class="btn" />
                    </form>
                </div>
            </div>
        </div>
            </section>
        </div>
    </body>
    </html>